.contacts
	padding: 40px 0
	font-size: 18px
	.title
		font-size: 32px
		text-align: center
		margin-bottom: 20px
	.label
		margin-bottom: 8px
		font-size: 24px
		font-weight: 700
	.content
		margin-bottom: 20px
	.phone
		a
			margin-bottom: 4px
	.icon
		margin-right: 10px
		color: $blue
	.sublabel
		display: block
		margin-bottom: 6px