.goal
	padding: 30px 0
	position: relative
	background: transparent url('../img/bg-goal.jpg') center no-repeat
	text-align: center
	color: $white
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba($black, 0.7)
		z-index: 0
	.title
		margin-bottom: 40px
		font-size: 36px
	.text
		font-size: 18px