.topbar
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: $blue
	z-index: 10
	padding: 10px 0
	color: $blue
	z-index: 12
	h1
		font-size: 16px
		color: $white
		img
			margin-right: 4px
	a
		&:hover
			color: inherit
	.call-menu
		transition: 0.3s ease-in-out
	nav
		transition: 0.5s ease-in-out
		ul
			li
				display: block
				width: 100%
				padding: 8px 10px
				background-color: $black
.top-menu
	display: none
	position: fixed
	text-align: center
	height: 100vh
	top: 0
	right: 0
	left: 0
	padding-top: 70px
	padding-right: 10px
	padding-left: 10px
	background-color: #243238
	z-index: 10
	transform: translateX(-1000px)
	transition: 0.3s ease
	ul
		li
			font-size: 20px
			padding: 30px 0
			color: $white
			&:hover
				color: $red
.call-menu
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding-top: 5px
	input
		display: flex
		width: 20px
		height: 20px
		position: absolute
		cursor: pointer
		opacity: 0
		z-index: 1
	span
		width: 18px
		height: 2px
		margin-bottom: 6px
		background: $white
		border-radius: 4px
		transition: all 0.5s cubic-bezier(0.08, 0.81, 0.87, 0.71)
	.span1
		transform-origin: 4px 0px
	.span3
		transform-origin: bottom right
	input:checked
		& ~ .span1
			background: $white
			transform: rotate(45deg) translate(5px)
		& ~ .span2
			background: $white
			transform: rotate(495deg) translate(-2px)
		& ~ .span3
			background: $white
			transform: rotate(45deg)
			opacity: 0

.header
	position: relative
	padding: 14px 0
	background: transparent url('../img/bg-goal.jpg') center no-repeat
	color: $white
	z-index: 1
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba($black, 0.65)
		z-index: -1
	.call-nav
		position: absolute
		top: 10px
		right: 10px
		text-align: center
		background-color: $grey
		color: $black
		font-size: 26px
		width: 32px
		border-radius: 4px
		cursor: pointer
	.phone
		text-align: right
		font-size: 24px
		transition: 0.3s ease-in-out
		margin-bottom: 6px
		a
			&:first-child
				padding-right: 15px
				position: relative
				border-right: 2px solid $white
			&:last-child
				padding-left: 10px