*
	margin: 0
	padding: 0
body
	font-family: 'Philosopher', sans-serif
	overflow: hidden
a
	text-decoration: none
	color: inherit
	transition: 0.5s ease-out
	&:hover
		color: $red
.first-word
	font-size: 38px
	color: $orange
span.bold
	font-weight: 700
.center
	text-align: center
.required
	color: $red
	margin-left: 2px
	font-size: 20px