.licenses
	padding: 40px 0
	.slider
		width: 400px
		height: 566px
		margin: 0 auto
		.content
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
.slick-dots
	li
		button
			&::before
				font-size: 30px
				color: $blue
		&.slick-active
			button
				&::before
					color: $blue
.slick-arrow
	&::before
		color: $blue
		font-size: 40px
.slick-prev
	left: -46px