.main
	padding-top: 40px
	font-size: 18px
	line-height: 30px
	.title
		font-size: 28px
		margin-bottom: 40px
		&:nth-child(2)
			margin-top: 60px
			margin-bottom: 60px
	p
		margin-bottom: 20px
	.content
		width: calc(100% - 30px)
		margin-left: 15px
		text-align: center
		margin-bottom: 100px
		line-height: 24px
		.icon
			font-size: 60px
			color: $blue
			margin-bottom: 14px





.navigation
	margin-top: 10px
	nav
		text-align: center
		background-color: darken($blue, 10)
		z-index: 2
		li
			display: inline-block
			position: relative
			color: $white
			line-height: 50px
			padding: 0 15px
			transform: skew(-20deg)
			&::after, &::before
				content: ''
				position: absolute
				width: 0
				height: 2px
				background-color: $orange
				bottom: 0
				transition: 0.6s ease
			&::after
				right: 50%
			&::before
				left: 50%
			&:hover
				background-color: darken($blue, 20)
				&::after
					width: 50%
				&::before
					width: 50%
			a
				display: block
				transform: skew(20deg)
				&:hover
					color: inherit
					&
			&.active
				color: $red
				&::after, &::before
					height: 0
				&:hover
					background-color: inherit
					&::afte