.topbar
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: $blue
	z-index: 10
	padding: 10px 0
	color: $blue
	z-index: 12
	h1
		font-size: 16px
		color: $white
		img
			margin-right: 4px
	a
		&:hover
			color: inherit
	.call-menu
		transition: 0.3s ease-in-out
	nav
		transition: 0.5s ease-in-out
		ul
			li
				display: block
				width: 100%
				padding: 8px 10px
				background-color: $black
.top-menu
	display: none
	position: fixed
	text-align: center
	height: 100vh
	top: 0
	right: 0
	left: 0
	padding-top: 70px
	padding-right: 10px
	padding-left: 10px
	background-color: #243238
	z-index: 10
	transform: translateX(-1000px)
	transition: 0.3s ease
	ul
		li
			font-size: 20px