.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba($black, 0.5)
	z-index: 4
	.popup
		&-feedback
			position: fixed
			background-color: $white
			max-width: 500px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 4px
			box-shadow: 0 0 30px rgba($black, 0.7)
			z-index: 5
			.title
				text-align: center
				text-transform: uppercase
				padding: 14px 0
				font-size: 24px
				color: $black
				background-color: $grey
			.content
				padding: 20px 60px
			label
				display: block
				width: 100%
				margin-bottom: 10px
				font-weight: bold
			input
				display: block
				width: 100%
				font-size: 16px
				padding: 8px 12px
				line-height: 1.5
				border-radius: 4px
				border: 1px solid #ccc
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
				transition: border-color ease-in-out 0.15s box-shadow ease-in-out 0.15s
				&:focus
					border-color: #66afe9
					outline: 0
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
			#message
				resize: vertical
				width: 100%
			button
				cursor: pointer
				font-size: 16px
				padding: 6px 12px
				margin-bottom: 5px
.btn
	&-close
		position: absolute
		font-size: 24px
		right: 0
		top: 0
		right: 6px
		color: $black
		cursor: pointer
		&:hover
			color: $orange