.repair1
	padding-top: 20px
	padding-bottom: 20px
	text-align: center
	.content
		width: 100%
		min-height: 240px
		margin: 0 15px 15px 15px
		padding: 10px
		border: 1px solid rgba($black, 0.1)
		cursor: pointer
		text-align: justify
		&:hover
			background-color: rgba($black, 0.03)
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)
	.img
		width: 120px
		height: 120px
		margin: 0 auto
		margin-top: 14px
		margin-bottom: 30px
		img
			width: 100%
			height: 100%
			object-fit: contain
			transition: 0.4s ease-in-out
	.title
		margin-bottom: 40px
		text-align: center
	button
		border: none
		background-color: $blue
		color: $white
		padding: 4px 10px
		border-radius: 4px
		cursor: pointer
	ul
		display: none
		text-align: left
		list-style-type: circle
		list-style-position: inside
		padding: 0 10px
		margin: 0
		li
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px solid rgba($black, 0.3)
			&:last-child
				border: none